# testToDoService

./: pom.xml
src/main/java/com/example/todoSevice/: Application.java
src/main/java/com/example/todoSevice/config/: MvcConfig.java  WebSecurityConfig.java  configInfo.txt
src/main/java/com/example/todoSevice/controller/: ControllerInfo.txt  MainController.java  RegistrationController.java
src/main/java/com/example/todoSevice/domain/: Message.java  Role.java  User.java  domainInfo.txt
src/main/java/com/example/todoSevice/repos/: MessageRepo.java  ReposInfo.txt  UserRepo.java
src/main/java/com/example/todoSevice/service/: UserService.java  serviceInfo.txt
src/main/resources/templates/: greeting.mustache  login.mustache  main.mustache  templatesInfo.txt
