spring.datasource.url=jdbc:postgresql://localhost/todo
spring.datasource.username=todo_user
spring.datasource.password=14789632
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true